<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageSajt.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IT Blog</title>
<meta name="keywords" content="yellow blog template, free html css layout" />
<meta name="description" content="yellow blog template, free html css layout from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
    function clearText(field) {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="templatemo_site_title_bar_wrapper">
	        <div id="templatemo_site_title_bar">
	            <div id="site_title">
                    <h1><a href="index.aspx" target="_parent">Source
                        <span>/* IT blog svih nas */</span></a></h1>
                </div>
                <div id="search_box">
                    <form action="#" method="get">
                        <asp:TextBox ID="searchfield" runat="server" value="Unesite ključnu reč..." name="q" size="10" onfocus="clearText(this)" onblur="clearText(this)"></asp:TextBox>
                        <asp:Button ID="searchbutton" runat="server" Text="" onclick="searchbutton_Click" />
                    </form>
                </div>
            </div>
        </div>
        <div id="templatemo_menu_wrapper">
	        <div id="templatemo_menu">
	            <ul>
                    <asp:Label ID="LabelLinkoviSvi" runat="server"></asp:Label>
                    <asp:Label ID="LabelLinkoviAdmin" runat="server" Visible="False"></asp:Label>
                    <asp:Label ID="LabelLinkoviKorisnici" runat="server" Visible="False"></asp:Label>
                    <asp:Label ID="LabelLinkoviAutori" runat="server" Visible="False"></asp:Label>
                </ul>
            </div>
        </div> 
        <div id="templatemo_content_wrapper_outer">
            <div id="templatemo_content_wrapper_inner">
                <div id="templatemo_content_wrapper">
        	        <div id="templatemo_content">
            	        <div class="content_bottom"></div>
                        <div id="main_column">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderSadrzaj" runat="server"></asp:ContentPlaceHolder>
                        </div>        
				        <div id="side_column">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderOAutoru" runat="server"></asp:ContentPlaceHolder>
                            <div class="side_column_section">
                                <asp:LoginView ID="LoginView1" runat="server">
                                    <AnonymousTemplate>
                                        <asp:Login ID="Login1" runat="server" BackColor="#F7F6F3" BorderColor="#E6E2D8" 
                                            BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" 
                                            Font-Size="0.8em" ForeColor="#333333" Height="95px" Width="250px"
                                            UserNameLabelText="Korisničko ime:" PasswordLabelText="Lozinka:" RememberMeText="Upamti me."
                                            LoginButtonText="Login >>" TitleText="Logovanje" CreateUserText="Registracija" 
                                            CreateUserUrl="~/registracija.aspx" PasswordRecoveryText="Izgubljena lozinka?" PasswordRecoveryUrl="~/registracija.aspx">
                                            <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                                            <LoginButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" 
                                                BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" />
                                            <TextBoxStyle Font-Size="0.8em" />
                                            <TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
                                        </asp:Login><br />
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <table style="width: 100%;">
                                            <tr>
                                                <td>
                                                    <asp:Label ID="LabelKo" runat="server" Text="Ulogovani ste kao:">
                                                    </asp:Label><asp:LoginName ID="LoginName1" runat="server" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Izlogujte se" />
                                                </td>
                                            </tr>
                                        </table>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                            <div class="cleaner_h30">&nbsp;</div>
                            <div class="side_column_section">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolderAnketa" runat="server"></asp:ContentPlaceHolder>
                            </div>
                            <div class="cleaner_h30">&nbsp;</div>
                            <div class="side_column_section">
                                <h3>Kategorije</h3>
                                <ul>
                                    <asp:Label ID="LabelKategorije" runat="server"></asp:Label>
                                </ul>
                            </div>
                            <div class="cleaner_h30">&nbsp;</div>
                            <div class="side_column_section">
                                <div class="ads_250_250">
                                    <asp:AdRotator ID="AdRotatorBaneri250" runat="server" 
                                        DataSourceID="XmlDataSourceBaneri250" />
                                    <asp:XmlDataSource ID="XmlDataSourceBaneri250" runat="server" 
                                        DataFile="~/baneri250.xml"></asp:XmlDataSource>
                                </div>
                            </div>
                            <div class="cleaner_h30">&nbsp;</div>
                            <div class="side_column_section">
                                <div class="ads_125_125 right_padding_10">
                                    <asp:AdRotator ID="AdRotatorBaner125l" runat="server" 
                                        DataSourceID="XmlDataSourceBaner125l" />
                                    <asp:XmlDataSource ID="XmlDataSourceBaner125l" runat="server" 
                                        DataFile="~/baneri125l.xml"></asp:XmlDataSource>
                                </div>
                                <div class="ads_125_125">
                                    <asp:AdRotator ID="AdRotatorBaner125d" runat="server" 
                                        DataSourceID="XmlDataSourceBaner125d" />
                                    <asp:XmlDataSource ID="XmlDataSourceBaner125d" runat="server" 
                                        DataFile="~/baner125d.xml"></asp:XmlDataSource>
                                </div>
                            </div>
                            <div class="cleaner_h30">&nbsp;</div>
                            <div class="side_column_section">
                                <h3>Najnovijih 5 komentara</h3>
                                <asp:Label ID="LabelNKomentari" runat="server"></asp:Label>
                            </div>
                        </div>
                        <div class="cleaner"></div>
                    </div>
                    <div class="cleaner"></div>
                </div>
                <div class="cleaner"></div>        
            </div>
        </div>
        <div id="templatemo_footer_wrapper">
            <div id="templatemo_footer">
                <div class="section_w200">
                    <h4>Services</h4>
        	        <ul class="footer_menu_list">
            	        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Cum sociis</a></li>
                        <li><a href="#">Donec quam</a></li>
                        <li><a href="#">Nulla consequat</a></li>
                        <li><a href="#">In enim justo</a></li>               
                    </ul>
                </div>
                <div class="section_w200">
                    <h4>About</h4>
        	        <ul class="footer_menu_list">
                        <li><a href="#">Nullam quis</a></li>
                        <li><a href="#">Sed consequat</a></li>
                        <li><a href="#">Cras dapibus</a></li> 
            	        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Cum sociis</a></li>              
                    </ul>
                </div>
                <div class="section_w200">
                    <h4>Partners</h4>       
        	        <ul class="footer_menu_list">
            	        <li><a href="http://www.templatemo.com" target="_parent">Website Templates</a></li>
                        <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
                        <li><a href="http://www.layermo.com" target="_parent">Wordpress Themes</a></li>
              	        <li><a href="http://www.webdesignmo.com" target="_parent">Web Design Tips</a></li>
                        <li><a href="http://www.koflash.com" target="_blank">Flash Gallery</a></li>               
                    </ul>
                </div>
                <div class="section_w260">
                    <h4>Privacy Policy</h4>
        	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non rutrum arcu. Vestibulum ornare dolor eget leo placerat sed tincidunt dolor interdum</p>
                    <div class="cleaner_h10"></div>
                    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
    			    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
                </div>
                <div class="cleaner_h20"></div>
                <div class="section_w860">
        	        Copyright © 2013 <a href="index.aspx">Source - IT Blog</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
                </div>
            </div> <!-- end of footer -->
        </div>
    </div>
    </form>
</body>
</html>
